<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blur Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #17b3ab7c;
    transition: 0.5px;
    padding: 20px;
}
.container#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.container .content{
    position: relative;
    max-width: 800px;
}
h2{
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}
.container .content img{
    max-width: 100%;
    display: block;
}
a{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: rgb (134,43,43);
    transition: 1s;
    background-color: #333;
}
a:hover{
    transition: 1s;
    background: #2b5c59;
}
#popup{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    padding: 50px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
#popup.active{
    top: 50%;
    visibility: visible;
    opacity: 1;
    transform: 0.5s;
}
    </style>
<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, 
                neque reiciendis. Blanditiis, asperiores molestias sed
            </h2>
            <img src="harry.jpg" width="300px">
            <a href="#" onclick="toggle()">Readmore</a>
        </div>
    </div>
    <div id="popup">
        <form action="http://localhost/final-project/share/signup.php" method="post">
            <button class="closebtn" style=" border-radius: 100%;" onclick="toggle()">x</button>
            <h1 class="text-white text-center m-4">Signup here..!</h1>

            <input required name="uname" class=" mt-3 form-control" type="text" placeholder=" Enter UserID"
                id="uname">
            <input required name="upass1" class="  mt-3 form-control" type="password"
                placeholder="Enter your password.." id="upass1">
            <input required name="upass2" class=" mt-3 form-control" type="password"
                placeholder="Re-Enter your password.." id="upass2">
            <select required class="mt-3 form-control" name="user_type" id="user_type">
                <option>vender</option>
                <option>customer</option>
            </select>
            <div class="text-center">
                <button class="  btn btn-success mt-3">Submit</button>
            </div>
        </form>
    </div>
    <script>
        function toggle() {
            var blur=document.getElementById('blur');
            blur.classList.toggle('active');
            var popup = document.getElementById('popup');
            popup.classList.toggle('active');
        }
    </script>
</body>
</html>