* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  color: aliceblue;
  font-family: "Times New Roman", Times, serif;
}

html {
  font-size: 62.5%;
}
.screen {
  width: 100%;
  height: 2000px;
  background-color: #000;
}
/* artificial */
.container1#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

#popup1,
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  background: linear-gradient(black, rgb(199, 188, 188), black);
  border-radius: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

#popup1.active,
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transform: 0.5s;
}
#popup1 input,
#popup input {
  height: 40px;
  display: block;
  font-size: 1.5rem;
  color: rgb(10, 10, 10);
  border-color: red;
  background: transparent;
  box-shadow: #fd0303;
}
#popup1 select,
#popup select {
  font-size: 2rem;
  text-align: center;
}

#popup1 button,
#popup button {
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 7px;
}
/* tryrun */
nav {
  background: #000;
  /* background: linear-gradient(Black, lightseagreen, Black); */
  height: 8rem;
  width: 100%;
  position: fixed;
  z-index: 10;
}

label {
  color: #fff;
  font-size: 3.5rem;
  line-height: 8rem;
  padding: 0 10rem;
  font-weight: bold;
}

nav ul {
  /* width: 300px; */
  float: right;
  margin-right: 12rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
}
.nav-elements a {
  font-size: 18px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
  /* text-decoration: underline; */
}
.nav-elements a.active,
.nav-elements a:hover {
  background: none;
  transition: 0.5s;
  /* color:rgb(116, 69, 69); */
  color: #fff;
  text-decoration: underline;
}

i {
  color: rgb(252, 252, 252);
}
nav ul li {
  display: inline-block;

  line-height: 8rem;
  margin: 0 1.5rem;
}

nav ul li a i {
  font-size: 15px;
  /* padding: 10px  11px; */
  /* border:  solid 1px; */
  /* border-radius: 100%; */
  /* background: #fff; */
  /* box-shadow: 0px 0px 30px rgb(247, 245, 245) ; */
}
i.active,
i:hover {
  transform: scale(0.9);
  color: #fff;
  transition: 0.5s all;
  border: #000;
  /* box-shadow: 3px 0px 30px rgb(235, 231, 231); */
}
.checkbtn {
  font-size: 3rem;
  float: right;
  line-height: 8rem;
  margin-right: 4rem;
  cursor: pointer;
  position: relative;
  top: 30px;
  padding: 0;
}
#check {
  display: none;
}
.bar {
  display: none;
}
.bred {
  height: 2px;
  /* margin: 30px; */
  width: 40px;
  margin: 2px;
  background-color: #fff;
}
.bread-2 {
  margin: 5px;
}

.closebtn {
  position: relative;
  font-weight: bolder;
  top: -40px;
  left: 51.5rem;
  background: transparent;
  border: none;
  color: #fd0303;
}

.product {
  height: 55rem;
  width: 100%;
  background-image: url(images/BG2.jpeg);
  /* transform: rotate(90deg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  position: relative;
  top: 8rem;

  /* border: red 3px solid; */
}
.content {
  position: inherit;
  top: 40%;
  text-align: center;
  /* font-size:70px; */
  block-size: border-box;
}
.content h1 {
  font-size: 90px;
  font-family: "Times New Roman", Times, serif;
}
.content p {
  font-size: large;
}
.content button {
  color: #000;
  padding: 10px;
  font-size: 15px;
  border: navajowhite;
}
.product-1 {
  height: 55rem;
  width: 100%;
  /* border: red 3px solid; */
  /* position: relative;
  top: 15rem; */
  color: rgb(253, 250, 250);
  display: flex;
  overflow: hidden;
}
.CARD {
  height: 100%;
  width: 33.33%;
  overflow: hidden;
  /* border: 3px solid blue; */
  margin: 20px;
  /* box-shadow: inset -20px -40px 60px #01010196; */
}
.CARD img {
  width: 100%;
  overflow: hidden;
  position: inherit;
}
/* .CARD-2 {
}
.CARD-3 {
  <div class="rey-overlay rey-overlay--site" style="opacity:0;"></div>
} */
.CARD img:hover {
  transform: scale(1.07);
  overflow: hidden;
  transition: 0.7s;
}
.CARD-text h1 {
  text-align: left;
  position: absolute;
  top: 1260px;
  left: -170px;

  transform: rotate(90deg);

  color: #000;
}
.heading {
  padding: 30px 20px 10px;
  font-size: 28px;
}
.product-2 {
  margin-top: 20px;
  width: 100%;
  height: 50rem;
  display: flex;
}
.s-card ,.s-card-4 {
  width: 33.33%;
  height: 92%;
  /* border: red solid 1px; */
  overflow: hidden;
  margin: 20px;
  box-shadow: 10px 10px 60px #f0f0f0;
  text-align: center;
  font-size: 12px;
  display: grid;
  place-items: center;
  
}
.s-card-4 h1{
  font-size:30px;
  /* float: left; */
}
.s-card-4 input,
.s-card-4 button  {
  width: 190px;
  padding: 10px;
  font-size: 15px;
  color: black;
  margin: 14px 0px 0px 0px;
}

.s-card-text{
  height: 250px;
  width: 200px;
}
.s-card img {
  width: 34rem;
  height: 100%;
}
.s-card img:hover {
  transform: scale(1.1);
  transition: all 1s;
}
.price-by{
  
  width: 75%;
  height: 100%;
  display:flex;
  margin: 0px;
}

@media (max-width: 952px) {
  .screen {
    width: 100%;
    height: 300rem;
    background-color: #000;
  }
  label.logo {
    font-size: 3rem;
    padding-left: 5rem;
  }
  nav ul li a {
    font-size: 1rem;
  }
  
}
@media (max-width: 858px) {
  *{
    padding: 0;
    margin: 0;
  }
  html {
    width:100vw;
    height: 300rem;
    background-color: #000;
  }
  .checkbtn {
    display: block;
  }

  ul {
    position: fixed;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(lightseagreen, Black); */
    background: rgba(0, 0, 0, 0.719);
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  i {
    font-size: 0px;
    display: none;
    color: rgba(0, 0, 0, 0.062);
  }

  nav ul li {
    display: block;
    margin: 5rem;
    line-height: 3rem;
  }
  nav ul li a i {
    font-size: 2rem;
  }
  a:hover,
  a.active {
    background: none;
    color: #9b3f3f !important;
  }


  .product {
    height: 35rem;
    width: 65rem;
    background-image: url(images/BG2.jpeg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    position: relative;
    top: 5rem;
    overflow: hidden;
    /* transform: scale(1.1); */
    border: red 3px solid;
    font-family: "Gilda Display", Sans-serif;
  }
  .content {
    position: inherit;
    top: 30%;
    text-align: center;
    /* font-size:70px; */
    block-size: border-box;
  }
  .content h1 {
    font-size: 3rem;
    font-family: "Times New Roman", Times, serif;
  }
  .content p {
    font-size: small;
  }
  .content button {
    color: #000;
    padding: 1rem;
    font-size: 0.9rem;
    border: none;
  }
  .product-1 {
    width: 102%;
    height: 1100px;
    display: block;
    border: red solid 4px;
  }
  .CARD {
    height: 33.33%;
    width: 100%;
    border: 0px;
    /* margin:0px; */
    box-sizing: border-box;
    /* border: solid pink 3px; */
  }
  .CARD-1 img,
  .CARD-2 img,
  .CARD-3 img {
    height: auto;
    width: 100%;
    position: relative;
    bottom: 210px;
  }
  
  .product-2{
    display:block;
    width: 100%;
    /* height: 2000px; */
   
  }
  .price-by{
    display: flex;
    width: 100%;
    height: 70%;
    margin: 4px 15px;

  }
  .s-card{
    margin: 2px;
    width:33%;
    height: 100%;
  }
  .s-card-4{
    width: 100%;
    height: 70%;
    margin: 0px 15px;

  }
  .s-card img{
    width: 200px;
    height: 99%;
  }
  .s-card-text , .s-card-text button{
    width: 100%;
  }
  .s-card-text button , .s-card-text input{
    width: 80%;
  }
  #check:checked ~ ul {
    left: 0;
  }
  .bar {
    display: block;
  }
}
